<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout12"

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                android:id="@+id/toolbar"

                layout="@layout/app_bar_list"
                app:layout_constraintBottom_toTopOf="@+id/include2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="55dp"
                app:layout_constraintBottom_toBottomOf="@+id/include2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_button_message_blue2"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/iranyekanmedium"
                            android:inputType="textMultiLine"
                            android:text="به اطلاع دانش آموزان گرامی می رساند جلسه حضوری درمدرسه پنجشنبه 28 مهر می باشد.ساعت حضور از طریق اعلامیه اعلام می گردد"
                            android:textColor="@color/blue_900"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_item_orange_border"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/casablanca"
                                    android:text="ذخیره اطلاعیه"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_margin="10dp"
                                    android:tint="@color/blue_900"
                                    app:srcCompat="@mipmap/edit_icon" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_item_orange_border"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/casablanca"
                                    android:text="حذف اطلاعیه"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_margin="10dp"
                                    android:tint="@color/red_A400"
                                    app:srcCompat="@mipmap/unmark" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/titleTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/casablanca"
                            android:text="دسته بندی آموزشی"
                            android:textColor="@color/blue_900"
                            android:textSize="18sp" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@color/blue_900"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_insert_ads"
                        android:ems="10"
                        android:fontFamily="@font/iranyekanmedium"
                        android:hint="نام دسته"
                        android:inputType="textPersonName"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textDirection="rtl"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/iconBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/background_button_message_orange2"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView233"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/casablanca"
                            android:text="انتخاب آیکون دسته بندی"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />

                        <View
                            android:id="@+id/view8"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="10dp"
                            android:alpha="0.7"
                            android:background="#ffffff"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/sub_toggle_button_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignTop="@+id/defect_checkBox"
                            android:layout_alignBottom="@+id/defect_checkBox"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="11dp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sendBtn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/background_button_gradiunt_blue"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/casablanca"
                            android:text="ذخیره"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="✓"
                            android:textColor="@color/light_green_A400"
                            android:textSize="18sp" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <FrameLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerInParent="false"
                android:layout_marginTop="55dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/include2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/view5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient"
                    app:layout_constraintBottom_toTopOf="@+id/include2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>

            <include
                android:id="@+id/include2"
                layout="@layout/bottom_navigation3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/gradient_small"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="com.atrinfanavaran.school.Fragment.NavigationDrawerFragment"
            android:layout_width="270dp"

            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>
