<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout12"

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                android:id="@+id/toolbar"

                layout="@layout/app_bar_list"
                app:layout_constraintBottom_toTopOf="@+id/include2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/include2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/topShit">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80dp"
                            android:background="@drawable/background_button_gradiunt_blue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@+id/linearLayout7">

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="16dp"
                                    android:fontFamily="@font/lalehzar"
                                    android:text="دسته ها"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <View
                                    android:id="@+id/view2"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="1"
                                    android:alpha="0.5"
                                    android:background="@color/white"
                                    android:visibility="visible"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/linearLayout7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="130dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/background_button_message_white"
                                android:minHeight="80dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ProgressBar
                                    android:id="@+id/progressBarRow5"
                                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="8dp"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:visibility="visible" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/viewCategorySmall"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_weight="0.25"
                                    android:visibility="visible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:id="@+id/btn1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="0.25"
                                        android:orientation="vertical">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/background_button_menu_orange">

                                            <ImageView
                                                android:id="@+id/imageView19"
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_marginStart="8dp"
                                                android:layout_marginTop="8dp"
                                                android:layout_marginEnd="8dp"
                                                android:layout_marginBottom="8dp"
                                                android:padding="10dp"
                                                android:tint="@color/deep_orange_700"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:srcCompat="@mipmap/layer7" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <TextView
                                            android:id="@+id/textView8"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/iranyekanmedium"
                                            android:text="فیزیک"
                                            android:textAlignment="center"
                                            android:textColor="@color/blue_2"
                                            android:textSize="10sp"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="0.25"
                                        android:orientation="vertical">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/background_button_menu_green">

                                            <ImageView
                                                android:id="@+id/imageView"
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_marginStart="8dp"
                                                android:layout_marginTop="8dp"
                                                android:layout_marginEnd="8dp"
                                                android:layout_marginBottom="8dp"
                                                android:padding="10dp"
                                                android:tint="@color/green_800"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:srcCompat="@mipmap/layer3" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <TextView
                                            android:id="@+id/textView8"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/iranyekanmedium"
                                            android:text="زیست"
                                            android:textAlignment="center"
                                            android:textColor="@color/blue_2"
                                            android:textSize="10sp"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="0.25"
                                        android:orientation="vertical">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/background_button_menu_purple">

                                            <ImageView
                                                android:id="@+id/imageView2"
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_marginStart="8dp"
                                                android:layout_marginTop="8dp"
                                                android:layout_marginEnd="8dp"
                                                android:layout_marginBottom="8dp"
                                                android:padding="10dp"
                                                android:tint="@color/purple_900"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:srcCompat="@mipmap/layer6" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <TextView
                                            android:id="@+id/textView8"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/iranyekanmedium"
                                            android:text="ریاضی"
                                            android:textAlignment="center"
                                            android:textColor="@color/blue_2"
                                            android:textSize="10sp"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="0.25"
                                        android:orientation="vertical">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/background_button_menu_yellow">

                                            <ImageView
                                                android:id="@+id/imageView14"
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_marginStart="8dp"
                                                android:layout_marginTop="8dp"
                                                android:layout_marginEnd="8dp"
                                                android:layout_marginBottom="8dp"
                                                android:padding="10dp"
                                                android:tint="@color/yellow_900"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:srcCompat="@mipmap/layer5" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <TextView
                                            android:id="@+id/textView8"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/iranyekanmedium"
                                            android:text="شیمی"
                                            android:textAlignment="center"
                                            android:textColor="@color/blue_2"
                                            android:textSize="10sp"
                                            android:visibility="gone" />
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
                            app:layout_constraintTop_toTopOf="@+id/constraintLayout4"
                            app:layout_constraintVertical_bias="0.42000002">

                            <com.daimajia.slider.library.SliderLayout
                                android:id="@+id/banner1"
                                android:layout_width="0dp"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:srcCompat="@mipmap/banner_1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <com.daimajia.slider.library.SliderLayout
                            android:id="@+id/banner2"
                            android:layout_width="0dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@mipmap/banner_2"
                            tools:visibility="visible" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/progressBarRow7"
                            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/viewnotif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="0.25"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp">

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="0dp"
                            android:layout_height="210dp"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@mipmap/links" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </ScrollView>

            <FrameLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerInParent="false"
                android:layout_marginTop="55dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/include2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/view50"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient"
                    app:layout_constraintBottom_toTopOf="@+id/include2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>

            <include
                android:id="@+id/include2"
                layout="@layout/bottom_navigation3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/gradient_small"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="com.atrinfanavaran.school.Fragment.NavigationDrawerFragment"
            android:layout_width="270dp"

            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>
